

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/."


# Drizzle
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_APP_URL=http://localhost:3000

UNKEY_ROOT_KEY=""

CLERK_WEBHOOK_SIGNING_SECRET=""
UPLOADTHING_TOKEN=""

OPENAI_API_KEY=''
GOOGLE_GENERATIVE_AI_API_KEY=''

ABLY_API_KEY=''